/* width */
::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: rgba(254, 254, 254, 0.533);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4d4d4d;
}

body{
    background-color: #2C3E50;
}
.app{
    padding: 0 19%;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.allsection{
    padding: 50px 20px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
/* 
         SiderBar section
*/
.sidebar{
    box-shadow: 2px 0.5rem 10px rgba(0, 0, 0, 0.729) !important;
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}
.info_name_img{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding: 20px; */

}
.info_name_img img{
  width: 100%;
}
.info_name_img div{
   /* font-size: 20px; */
   margin-top: 30px;
   font-weight: 700;
   color: aliceblue;
}
.name{
    color: #00B87B !important;
   font-size: 30px;
}
.social_media {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.social_media a {
    padding: 10px;
}
.submit_button{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: rgba(251, 251, 251, 0.625);
}
    
.submit_button:hover{
    background-color: #7d8186;
}
                      /* Heading */
.heading{
    color: rgb(224, 222, 222);
    position: relative;
    font-size: 23px;
}
.heading::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    bottom: -8px;
    left: 0;
    border: 2px solid white;
    border-radius: 10px;
}
.heading::after{
position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 15px;
    border-radius: 2px;
    background: white;
}
/* 
     About section
*/
.aboutme{
  color: rgba(222, 221, 221, 0.764);
  font-size: 18px;
  padding: 30px 50px;
  line-height: 23px;
}


.contact_column {
    flex-direction: row;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
}

.discription {
    color: white;
    font-size: 1.2rem;
}
/* 
  Project section
*/
.project_container{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.project_box{
   box-shadow: 2px 1px 5px 2px rgba(0, 0, 0, 0.652);
   padding: 20px;
   margin: 0px 0 30px 0;
}
.project_box img {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:900px) {
.app {
        padding: 0 20%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .sidebar {
        position: static;
    }
  
}

@media screen and (max-width:650px) {

    .tags-input {
        width: 250px;
    }
}

@media screen and (max-width:700px) {
    .contacts {
        width: 82%;
    }
}